{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5C2TDI\\SQLEXPRESS;Database=LeaveManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationName": "Leave Management System",
    "AdminEmail": "admin@lms.com",
    "DefaultYear": 2025
  },
  "LeavePolicy": {
    "MinimumNoticeDays": 1
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "no-reply@example.com",
    "Password": "replace-with-smtp-password",
    "FromEmail": "no-reply@example.com",
    "FromName": "Leave Management System",
    "EnableSsl": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "Jwt": {
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementSystem.Client",
    "SecretKey": "Replace-This-With-A-Strong-Secret-Key-At-Least-32-Characters",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*"
}
